<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta charset="UTF-8">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="assets/js/sketch.js"></script>



<title>12 COL</title>
</head>
<script>
$(document).ready(function(){
	$('.one').mouseenter(function(){
		$('.two').css("background-color", " #c5a13d");
		$('.one').css("background-color", " #8d7328");
	});
	
		$('.one').mouseleave(function(){
    	$('.one').css("background-color", " #c5a13d");
		$('.two').css("background-color", " #8d7328");
	
		
	});
	

	});
	
</script>

<style type="text/css">
    body{
    background-color: #dfb53f;
    padding: 5% 10% 8% 10%;
    }
    
    .one{
        width:80px;
        height:160px;
        background: #c5a13d;
        float:left;
        top: 50%;
        z-index: -1;
    }
    
    .two{
        width:80px;
        height:160px;
        background: #8d7328;
        float:left;
        top: 50%;
          z-index: -1;
    }
    
    .three{
        width:80px;
        height:160px;
        background: #dfb53f;
        float:left;
        top: 50%;
        z-index: -1;
    }
    
    a{
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 10%;
        -webkit-transform: rotate(); 
        transform: rotate(350deg);
    }
    
    .pic2{
        z-index: 1;
        position: absolute;
        top: 10%;
        left: 45%;
        -webkit-transform: rotate(); 
        transform: rotate(20deg);
    }
    
    p{
        left: -4%;
        right: 8%;
        text-align: right;
        color: white;
    }
    
    h{
        color: #8d7328;
    }
</style>
<body>
    
    <p>
    And they said, is death that which gives meaning to life? And I said no, life is that which gives meaning to life. Then they said, but isn’t death, considered as a fundamental datum, the means by which the taken-for-granted mundanity of the everyday may be transcended in the direction of – 
<br>
<br>
<h>
    
I said, yes, maybe. 
</h>
<br>
They said, we don’t like it. 
<br>

<h>I said, that’s sound. </h>
<br>
They said, it’s a bloody shame! 
<br>

<h>I said, it is.</h>
    </p> 
    
    <a href="grid4.html">
      
       <img id = "shake" src="assets/img/bus.png" height= 400 width=300>
    </a>
    
    <div class="pic2">
        <img src="assets/img/school.png" height= 300 width=300>
    </div>
    
    
    
    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
  
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    

    <div class="one"></div>
    <div class="two"></div>

   
    <div class="three"></div>
    <div class="three"></div>

    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
 
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>

    <div class="two"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
    <div class="two"></div>
  
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    
    <div class="one"></div>
    <div class="two"></div>
 

</body>
</html>