<!DOCTYPE html>
<html>
<head>
    <title>tweet1</title>
</head>
<style>
    
    body{
        color: black;
        font-family: "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 50px;
        margin-top: 3%;
        margin-left: 5%;
        width: 100%;
        overflow: hidden;
        z-index: -2;
        position: absolute;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    #imbeciles{
        color: red;
        font-size: 160px;
    }
    
    #source{
        font-size: 30px;
        text-align: right;
        position: absolute;
        left: 70%;
    }
    
</style>
    <body>
        
        <a href="tweet2.html">
           "Hard to accept 
            <br>that these 
            <div id="imbeciles">imbeciles </div>
            represent the <br>people in our 
            <br>government."
        </a>
       
       <a href="https://twitter.com/MartinShkreli/status/695264859907317761">
       <div id="source">@martinshkreli </div>
       </a>
   
    </body>
</html>
 
