<!DOCTYPE html>

<html>
    
<head>
    <title>tweet6</title>
    </head>
    <style>
        body{
            font-family: "Times", serif;
            color: white;
            font-weight: bold;
            font-size: 60px;
            background-image: url('m.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5%;
        }
            
      
        a {
            text-decoration: none;
            color: white;    
        }
        
        #source{
            font-size: 40px;
            text-align: right;
            position: absolute;
            left: 70%;
            top: 70%;
        }
    </style>
</head>    
    <body>
    <a href="tweet7.html">
         Martin Shkreli has stepped down
        <br>as CEO of Turing Pharmaceuticals
    </a>
    <a href="https://twitter.com/cnn/status/677919257515188224">
        <div id="source">@cnn</div>
    </a>
        
       
    </body>
</html>