<!DOCTYPE html>

<html>
    
<head>
    <title>tweet4</title>
</head>
    <style>
        
        body{
            background-color:grey;
            color:white; 
            font-family: "Helvetica", sans-serif; 
            font-size: 40px;
            font-weight: bold;
            margin: 3%;
        }
        
        #bigtext{
            font-size: 120px; 
            line-height: 160px;
            line-height: 0.93;
        }
        
        #overlay{
            z-index: -1;
            color: black;
            position: absolute;
            font-size: 135px;
            line-height: 0.90;
        }
        
         a{
        text-decoration: none;
        color: white;
        }
    
         #source{
        font-size: 30px;
        text-align: right;
        position: absolute;
        left: 70%;
        top:84%;
         }
        
    </style>

    
    <body>
            <a href= "tweet5.html">
            I am confident I will prevail. 
            <br>The allegations against me are 
            
            <div id= "overlay">baseless 
            <br>
            and 
            <br>without merit.</div>
            
            <div id=bigtext> baseless
            <br>
            and 
            <br>without merit.</div>
            </a>
            
        <a href="https://twitter.com/MartinShkreli/status/678279202689425408"> 
        <div id="source">
        @martinshkreli
        </div>
        </a>        
  

    </body>
</html>   