<!DOCTYPE html>
<html>
    <head>
        <title>tweet7</title>
    </head>
   <style type="text/css">
       *{
           font-family: "Helvetica", sans-serif;
       }
       
       a{
           text-decoration: none;
           color: white;
       }
       p1{
           margin-left: 10%;
           color:grey;
       }
       p2{
           margin-left:20%;
           color:grey;
       }
       p3{
           margin-left:30%;
           color: red;
       }
       
       body{
           background-color:black;
           color: white;
           font-size: 60px;
           font-weight: bold;
           line-height: 0.95;
           margin: 5%;
       }
       
       #source{
        font-size: 30px;
        text-align: right;
        position: absolute;
        left: 75%;
        top:85%;
       }
   </style>

    <body>
       <a href="tweet8.html">
            I like to 
            <br>
            stir 
            <br>
            <p1>the</p1>
            
            <br>
            <p2>pot</p2>
            <br>but I would never, 
            <br><p3>ever</p3>
            <br>price a drug beyond
            <br>a sick person's reach.
      </a>
    
    <a href='https://twitter.com/MartinShkreli/status/676943216114065409'>    
     <div id="source">@martinshkreli</div>
    </a>   
  
    </body>
</html>