<!DOCTYPE html>

<html>
    
<head>
    <title>tweet5</title>
</head>
    <style>
        body{
            background-color: lightblue;
            color: white;
            font-family: "Helvetica", sans-serif; 
            font-size: 50px;
            font-weight: bold;
            margin: 3%;
        }
        
        #bold{
            font-size: 300px;
            color: black;
        }    
        a{
        text-decoration: none;
        color: white;
        }
    
         #source{
        font-size: 30px;
        text-align: right;
        position: absolute;
        left: 70%;
        top:84%;
         }
        
    </style>
    <body>
            <a href="tweet6.html">
            anyone know  a good video chatting software that can hold an audience of
   
            <div id="bold">1000?</div>
            </a>
       
        <a href="https://twitter.com/MartinShkreli/status/695379984559394818">
         <div id="source">@martinshkreli</div>
        </a>
    
       </body>
</html>