<!DOCTYPE html>

<html>
    
<head>
    <title>tweet2</title>
    <style>
    img { 
    width:50%; 
    }
    
    body{
        color:white; 
        font-family: "Times", serif; 
        font-size: 60px;
        font-weight: bold;
        background-image: url("http://ei.marketwatch.com//Multimedia/2016/02/04/Photos/ZH/MW-EE803_shkrel_20160204105025_ZH.jpg?uuid=01a780a4-cb57-11e5-9611-0015c588e0f6");
        background-repeat: no-repeat;
        background-size:cover;
        margin-left: 5%;
        margin-top: 6%;
    }
    
    #source{
        font-size: 30px;
        text-align: right;
        position: absolute;
        left: 70%;
        top: 80%;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
    
    <body>
            <a href="tweet3.html">
                Shkreli takes 5th, 
                but on Twitter 
                <br>he calls House committee members
                <br>
                <div style='font-style: italic; font-size: 80px'>'imbeciles.' </div>
            </a>
           
            
     <a href="https://twitter.com/MarketWatch/status/695294269284835328">
          <div id="source">@marketwatch</div>
     </a>
     
   

    </body>
    
    
   
    
 
</html>