<!DOCTYPE html>
<html>
    <head>
        <title>Tweet3</title>
    </head>
    <style>
        body{
        color: yellow;
        background-color: black;
        font-family: "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 40px;
        margin-top: 3%;
        margin-left: 5%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        }
        
        a{
            text-decoration: none;
            color: yellow;
            padding-right: 100px;
        }
        
        #source{
            font-size: 30px;
            text-align: right;
            position: absolute;
            left: 70%;
            top: 80%;
        }

    </style>
    <body>
    <a href="tweet4.html">
        Ghost mad that Shaolin outsold his last 5 albums… <br>dude’s a non-profit rapper. 
        <br>Calls himself ironman, <br>but sounds rusty AF @GhostfaceKillah
        <br>
        <br>
        <iframe width="550" height="300" src="https://www.youtube.com/embed/lI9jywQ4cgc" ></iframe>
    
  
    </a>
    
    <a href="https://twitter.com/martinshkreli/status/690625749049544704?lang=en">
    <div id="source">@martinshkreli </div>
    </a>

    </body>

</html>